def some_decorator(fn):
    print("Этот код будет выведен в момент декорирования функции")

    # задекорированная функция, которая ничего дополнительного с исходной функцией не делает
    def wrapper(*args, **kwargs):
        return fn(*args, **kwargs)

    print("Этот код будет выведен в после декорирования функции")
    return wrapper


@some_decorator  # момент декорирования
def pow_(a, n):
    return pow(a, n)

# сама задекорированная функция не вызывается
